# Текст для ввода (пример № 1): Организация программ и методы строк

# Текст для ввода (пример № 2): Первая публикация Python состоялась в феврале 1991 года

# Текст для ввода (пример № 3): y = f(x) = 3x + 4.



my_string = input("Введите произвольный текст и нажмите клавишу Enter: ")
# print (type(my_string))
character_count = len(my_string)
print("Количество символов в введенном Вами тексте равно: ", character_count)
print("Введенный Вами текст выведен в верхнем регистре: ", my_string.upper())
print("Введенный Вами текст выведен в нижнем регистре: ", my_string.lower())
print("В Вашем тексте удалены все пробелы: ", my_string.replace(' ', ''))
print("Первый символ Вашего текста:", my_string[0])
print("Последний символ Вашего текста:", my_string[-1])


